# -*- coding: UTF-8 -*-
#
# generated by wxGlade 1.0.0a9 on Sat Nov 28 13:35:10 2020
#

import wx

# begin wxGlade: dependencies
import gettext
import wx.adv
import wx.propgrid
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((669, 726))
        self.SetTitle(_("frame"))

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        self.button_1 = wx.Button(self, wx.ID_ANY, _("button_1"))
        sizer_1.Add(self.button_1, 0, 0, 0)

        self.button_2 = wx.ToggleButton(self, wx.ID_ANY, _("button_2"))
        sizer_1.Add(self.button_2, 0, 0, 0)

        self.spin_button_1 = wx.SpinButton(self, wx.ID_ANY )
        sizer_1.Add(self.spin_button_1, 0, 0, 0)

        label_1 = wx.StaticText(self, wx.ID_ANY, _("asd"))
        sizer_1.Add(label_1, 0, 0, 0)

        self.hyperlink_1 = wx.adv.HyperlinkCtrl(self, wx.ID_ANY, _("website"), _("https://pythoners.epizy.com"))
        sizer_1.Add(self.hyperlink_1, 0, 0, 0)

        static_line_1 = wx.StaticLine(self, wx.ID_ANY)
        sizer_1.Add(static_line_1, 0, wx.EXPAND, 0)

        self.text_ctrl_1 = wx.SearchCtrl(self, wx.ID_ANY, "")
        self.text_ctrl_1.ShowCancelButton(True)
        sizer_1.Add(self.text_ctrl_1, 0, 0, 0)

        self.property_grid_1 = wx.propgrid.PropertyGridManager(self, wx.ID_ANY)
        sizer_1.Add(self.property_grid_1, 1, wx.EXPAND, 0)

        self.SetSizer(sizer_1)

        self.Layout()
        # end wxGlade

# end of class MyFrame
