#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 1.0.1 on Tue Feb 16 07:19:37 2021
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
import matplotlib
matplotlib.use("WXAgg")
from matplotlib.backends.backend_wxagg import FigureCanvasWxAgg
from matplotlib.figure import Figure
from solver import evaluate
from solver import draw
# end wxGlade


class MyFrame(wx.Frame):
	def __init__(self, *args, **kwds):
		# begin wxGlade: MyFrame.__init__
		kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
		wx.Frame.__init__(self, *args, **kwds)
		self.SetSize((500, 500))
		self.SetTitle("Equation Solver")

		self.main = wx.Panel(self, wx.ID_ANY)

		main_sizer = wx.BoxSizer(wx.VERTICAL)

		self.notebook = wx.Notebook(self.main, wx.ID_ANY)
		main_sizer.Add(self.notebook, 1, wx.EXPAND, 0)

		self.notebook_pane_1 = wx.Panel(self.notebook, 1)
		self.notebook.AddPage(self.notebook_pane_1, "Solve")

		pane_1_sizer = wx.FlexGridSizer(5, 1, 10, 10)

		self.pane_1_expression = wx.TextCtrl(self.notebook_pane_1, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER)
		self.pane_1_expression.SetToolTip("Add the expression here")
		self.pane_1_expression.SetFocus()
		self.pane_1_expression.SetHint("Expression...")
		pane_1_sizer.Add(self.pane_1_expression, 0, wx.EXPAND, 0)

		self.pane_1_domain = wx.TextCtrl(self.notebook_pane_1, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER)
		self.pane_1_domain.SetToolTip("Add Domain")
		self.pane_1_domain.SetHint("Domain... (Default is R)")
		pane_1_sizer.Add(self.pane_1_domain, 0, wx.EXPAND, 0)

		self.pane_1_solve_for = wx.TextCtrl(self.notebook_pane_1, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER)
		self.pane_1_solve_for.SetToolTip("Variable to solve for e.g. x (case sensetive)")
		self.pane_1_solve_for.SetHint("Solve for... (default is x)")
		pane_1_sizer.Add(self.pane_1_solve_for, 0, wx.EXPAND, 0)

		instructions = wx.StaticText(self.notebook_pane_1, wx.ID_ANY, "Instructions:\n'Abs(x)' is the absolute value of 'x' e.g. '|x|' also note that the 'A' must be capital.\n'log(x)' takes two arguments first is value and the second is the base e.g. 'log(x,10)'.\nNote: default base is 'e'\n'sqrt(x)' is the square root of 'x'\n'root(x,n)' is the 'n'th root of 'x' e.g. 'root(x,3)=5 x=125'\n'x**n' is 'x' to the power of 'n'")
		pane_1_sizer.Add(instructions, 0, wx.EXPAND, 0)

		pane_1_figure = self.pane_1_figure = Figure()
		self.pane_1_axes = pane_1_figure.add_subplot(111)
		self.pane_1_axes.set_xticks([])
		self.pane_1_axes.set_yticks([])
		self.pane_1_axes.axis("off")
		self.pane_1_canvas = FigureCanvasWxAgg(self.notebook_pane_1, wx.ID_ANY, pane_1_figure)
		self.pane_1_canvas.SetSize((498, 219))
		pane_1_sizer.Add(self.pane_1_canvas, 1, wx.EXPAND, 0)

		self.notebook_pane_2 = wx.Panel(self.notebook, 2)
		self.notebook.AddPage(self.notebook_pane_2, "Draw")

		pane_2_sizer = wx.FlexGridSizer(2, 1, 10, 10)

		self.pane_2_expression = wx.TextCtrl(self.notebook_pane_2, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER)
		self.pane_2_expression.SetHint("Expression...")
		pane_2_sizer.Add(self.pane_2_expression, 0, wx.EXPAND, 0)

		pane_2_figure = self.pane_2_figure = Figure()
		self.pane_2_axes = pane_2_figure.add_subplot(111)
		self.pane_2_axes.set_xticks([])
		self.pane_2_axes.set_yticks([])
		self.pane_2_axes.axis("off")
		self.pane_2_canvas = FigureCanvasWxAgg(self.notebook_pane_2, wx.ID_ANY, pane_2_figure)
		self.pane_2_canvas.SetSize((498, 424))
		pane_2_sizer.Add(self.pane_2_canvas, 1, wx.EXPAND, 0)

		pane_2_sizer.AddGrowableRow(1)
		pane_2_sizer.AddGrowableCol(0)
		self.notebook_pane_2.SetSizer(pane_2_sizer)

		pane_1_sizer.AddGrowableRow(4)
		pane_1_sizer.AddGrowableCol(0)
		self.notebook_pane_1.SetSizer(pane_1_sizer)

		self.main.SetSizer(main_sizer)

		self.Layout()

		self.Bind(wx.EVT_TEXT_ENTER, self.solve, self.pane_1_expression)
		self.Bind(wx.EVT_TEXT_ENTER, self.solve, self.pane_1_domain)
		self.Bind(wx.EVT_TEXT_ENTER, self.solve, self.pane_1_solve_for)
		self.Bind(wx.EVT_TEXT_ENTER, self.solve, self.pane_2_expression)
		self.Bind(wx.EVT_SIZE, self._SetSize, self)
		# end wxGlade

	def solve(self, event):  # wxGlade: MyFrame.<event_handler>
		if event.EventObject.GetParent().Id == 1:
			evaluate(self.pane_1_expression.GetValue(), self.pane_1_axes, self.pane_1_domain.GetValue())
			self.pane_1_canvas.draw()
		elif event.EventObject.GetParent().Id == 2:
			draw(self.pane_2_expression.GetValue(), self.pane_2_axes)
			self.pane_2_canvas.draw()
		# figure.savefig(f"{time.time()}.png", bbox_inches="tight")
		event.Skip()

	def _SetSize(self, event):  # wxGlade: MyFrame.<event_handler>
		# pixels1 = self.notebook_pane_1.GetClientSize()
		# pixels2 = self.notebook_pane_2.GetClientSize()
		pixels1 = self.pane_1_canvas.GetClientSize()
		pixels2 = self.pane_2_canvas.GetClientSize()
		dpi1 = self.pane_1_figure.get_dpi()
		dpi2 = self.pane_2_figure.get_dpi()
		self.pane_1_figure.set_size_inches(pixels1[0]/dpi1, pixels1[1]/dpi1)
		self.pane_2_figure.set_size_inches(pixels2[0]/dpi2, pixels2[1]/dpi2)
		# x1, y1 = self.notebook_pane_1.GetSize()
		# x2, y2 = self.notebook_pane_2.GetSize()
		# self.pane_1_canvas.SetSize((x1-1, y1-1))
		# self.pane_1_canvas.SetSize((x1, y1))
		self.pane_1_canvas.draw()
		# self.pane_2_canvas.SetSize((x2-1, y2-1))
		# self.pane_2_canvas.SetSize((x2, y2))
		self.pane_2_canvas.draw()
		event.Skip()
# end of class MyFrame

class MyApp(wx.App):
	def OnInit(self):
		self.window = MyFrame(None, wx.ID_ANY, "")
		self.SetTopWindow(self.window)
		self.window.Show()
		return True

# end of class MyApp

if __name__ == "__main__":
	app = MyApp(0)
	app.MainLoop()
