from PySide2 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
	def setupUi(self, Dialog):
		Dialog.setObjectName("Dialog")
		Dialog.resize(465, 470)
		with open("styles/settings/dialog.qss") as file:
			Dialog.setStyleSheet(file.read())
		self.tabWidget = QtWidgets.QTabWidget(Dialog)
		self.tabWidget.setGeometry(QtCore.QRect(-10, 0, 471, 461))
		self.tabWidget.setStyleSheet("")
		self.tabWidget.setObjectName("tabWidget")
		self.tab = QtWidgets.QWidget()
		self.tab.setObjectName("tab")
		self.groupBox = QtWidgets.QGroupBox(self.tab)
		self.groupBox.setGeometry(QtCore.QRect(10, -1, 461, 391))
		self.groupBox.setObjectName("groupBox")
		self.lineEdit = QtWidgets.QLineEdit(self.groupBox)
		self.lineEdit.setGeometry(QtCore.QRect(10, 80, 371, 25))
		self.lineEdit.setObjectName("lineEdit")
		self.location_B = QtWidgets.QPushButton(self.groupBox)
		self.location_B.setGeometry(QtCore.QRect(390, 81, 52, 21))
		self.location_B.setObjectName("location_B")
		self.label = QtWidgets.QLabel(self.groupBox)
		self.label.setGeometry(QtCore.QRect(10, 10, 111, 16))
		self.label.setObjectName("label")
		self.startup_CB = QtWidgets.QCheckBox(self.groupBox)
		self.startup_CB.setGeometry(QtCore.QRect(10, 190, 241, 21))
		font = QtGui.QFont()
		font.setFamily("Arial")
		font.setPointSize(8)
		self.startup_CB.setFont(font)
		self.startup_CB.setStyleSheet("")
		self.startup_CB.setObjectName("startup_CB")
		self.notify_CB = QtWidgets.QCheckBox(self.groupBox)
		self.notify_CB.setGeometry(QtCore.QRect(10, 220, 281, 21))
		font = QtGui.QFont()
		font.setFamily("Arial")
		self.notify_CB.setFont(font)
		self.notify_CB.setStyleSheet("")
		self.notify_CB.setChecked(True)
		self.notify_CB.setObjectName("notify_CB")
		self.remove_CB = QtWidgets.QCheckBox(self.groupBox)
		self.remove_CB.setGeometry(QtCore.QRect(10, 250, 321, 21))
		font = QtGui.QFont()
		font.setFamily("Arial")
		self.remove_CB.setFont(font)
		self.remove_CB.setStyleSheet("")
		self.remove_CB.setChecked(False)
		self.remove_CB.setObjectName("remove_CB")
		self.merge_CB = QtWidgets.QCheckBox(self.groupBox)
		self.merge_CB.setGeometry(QtCore.QRect(10, 280, 421, 21))
		font = QtGui.QFont()
		font.setFamily("Arial")
		self.merge_CB.setFont(font)
		self.merge_CB.setStyleSheet("")
		self.merge_CB.setObjectName("merge_CB")
		self.label_2 = QtWidgets.QLabel(self.groupBox)
		self.label_2.setGeometry(QtCore.QRect(10, 50, 111, 20))
		self.label_2.setStyleSheet("QLabel { background: None; }")
		self.label_2.setObjectName("label_2")
		self.label_3 = QtWidgets.QLabel(self.groupBox)
		self.label_3.setGeometry(QtCore.QRect(10, 120, 61, 16))
		self.label_3.setStyleSheet("QLabel { background: None; }")
		self.label_3.setObjectName("label_3")
		self.limit_CoB = QtWidgets.Qlimit_CoB(self.groupBox)
		self.limit_CoB.setGeometry(QtCore.QRect(10, 150, 371, 25))
		self.limit_CoB.setObjectName("limit_CoB")
		for _ in range(12):
			self.limit_CoB.addItem("")
		self.subtitles_CB = QtWidgets.QCheckBox(self.groupBox)
		self.subtitles_CB.setGeometry(QtCore.QRect(10, 310, 421, 21))
		font = QtGui.QFont()
		font.setFamily("Arial")
		self.subtitles_CB.setFont(font)
		self.subtitles_CB.setStyleSheet("")
		self.subtitles_CB.setObjectName("subtitles_CB")
		self.save_B = QtWidgets.QPushButton(self.tab)
		self.save_B.setGeometry(QtCore.QRect(280, 400, 86, 23))
		with open("styles/settings/pushbutton.qss") as file:
			self.save_B.setStyleSheet(file.read())
		self.save_B.setObjectName("save_B")
		self.cancel_B = QtWidgets.QPushButton(self.tab)
		self.cancel_B.setGeometry(QtCore.QRect(370, 400, 86, 23))
		with open("styles/settings/pushbutton.qss") as file:
			self.cancel_B.setStyleSheet(file.read())
		self.cancel_B.setObjectName("cancel_B")
		self.tabWidget.addTab(self.tab, "")
		self.retranslateUi(Dialog)
		self.tabWidget.setCurrentIndex(0)
		QtCore.QMetaObject.connectSlotsByName(Dialog)

	def retranslateUi(self, Dialog):
		_translate = QtCore.QCoreApplication.translate
		Dialog.setWindowTitle(_translate("Settings", "Settings"))
		self.location_B.setText(_translate("Dialog", "..."))
		self.label.setText(_translate("Dialog", "Download Options"))
		self.startup_CB.setText(_translate("Dialog", "Run Mng Downloader on startup"))
		self.notify_CB.setText(_translate("Dialog", "Show an alert when download finishes"))
		self.remove_CB.setText(_translate("Dialog", "Automatically remove completed downloads "))
		self.merge_CB.setText(_translate("Dialog", "Show only video formats and merge them to best audio"))
		self.label_2.setText(_translate("Dialog", "Download Location"))
		self.label_3.setText(_translate("Dialog", "Speed"))
		x = ("Unlimited", "50 Mbs", "25 Mbs", "10 Mbs", "4 Mbs", "2 Mbs", "1 Mbs", "500 Kb", "250 Kb", "100 Kb", "50 Kb")
		for i, v in enumerate(x):
			self.limit_CoB.setItemText(i, _translate("Dialog", v))
		self.subtitles_CB.setText(_translate("Dialog", "Embded subtitles in video if exists"))
		self.save_B.setText(_translate("Dialog", "OK"))
		self.cancel_B.setText(_translate("Dialog", "Cancel"))
		self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog", "General"))
