from PySide2.QtCore import QCoreApplication, QSize, Qt, QMetaObject
from PySide2.QtGui import QColor, QPalette, QIcon, QBrush, QPixmap
from PySide2.QtWidgets import *

class Ui_PushButton(QPushButton):
	def __init__(self, *args, **kwargs):
		super().__init__(*args, **kwargs)
		self.setMaximumSize(QSize(16777215, 50))
		self.setMouseTracking(False)
		self.setFocusPolicy(Qt.ClickFocus)
		self.setAcceptDrops(False)
		with open("styles/table/pushbutton.qss") as file:
			self.setStyleSheet(file.read())
		self.setIconSize(QSize(50, 150))
		self.setAutoRepeat(False)
		self.setAutoExclusive(False)
		self.setAutoDefault(False)
		self.setFlat(True)

class Ui_TableWidget(QTableWidget):
	def __init__(self, *args, **kwargs):
		super().__init__(*args, **kwargs)
		sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.sizePolicy().hasHeightForWidth())
		self.setSizePolicy(sizePolicy)
		self.setMinimumSize(QSize(600, 0))
		self.setMaximumSize(QSize(940, 16777215))
		self.setWhatsThis("")
		with open("styles/table/tablewidget.qss") as file:
			self.setStyleSheet(file.read())
		self.setFrameShape(QFrame.StyledPanel)
		self.setFrameShadow(QFrame.Sunken)
		self.setSizeAdjustPolicy(QAbstractScrollArea.AdjustIgnored)
		self.setDragEnabled(False)
		self.setAlternatingRowColors(False)
		self.setSelectionBehavior(QAbstractItemView.SelectRows)
		self.setShowGrid(True)
		self.setWordWrap(True)
		self.setCornerButtonEnabled(True)
		self.horizontalHeader().setVisible(True)
		self.horizontalHeader().setCascadingSectionResizes(False)
		self.horizontalHeader().setDefaultSectionSize(130)
		self.horizontalHeader().setMinimumSectionSize(39)
		self.horizontalHeader().setSortIndicatorShown(True)
		self.horizontalHeader().setStretchLastSection(True)
		self.verticalHeader().setVisible(False)
		self.verticalHeader().setCascadingSectionResizes(False)
		self.verticalHeader().setDefaultSectionSize(64)
		self.verticalHeader().setHighlightSections(True)
		self.verticalHeader().setSortIndicatorShown(False)
		self.verticalHeader().setStretchLastSection(False)

class Ui_Palette(QPalette):
	def __init__(self, *args, **kwargs):
		super().__init__(*args, **kwargs)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.WindowText, brush)
		brush = QBrush(QColor(127, 240, 216))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Button, brush)
		brush = QBrush(QColor(240, 255, 252))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Light, brush)
		brush = QBrush(QColor(183, 247, 234))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Midlight, brush)
		brush = QBrush(QColor(63, 120, 108))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Dark, brush)
		brush = QBrush(QColor(84, 160, 144))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Mid, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Text, brush)
		brush = QBrush(QColor(255, 255, 255))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.BrightText, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.ButtonText, brush)
		brush = QBrush(QColor(255, 255, 255))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Base, brush)
		brush = QBrush(QColor(127, 240, 216))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Window, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.Shadow, brush)
		brush = QBrush(QColor(191, 247, 235))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.AlternateBase, brush)
		brush = QBrush(QColor(255, 255, 220))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.ToolTipBase, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Active, QPalette.ToolTipText, brush)
		brush = QBrush(QColor(0, 0, 0, 128))
		brush.setStyle(Qt.NoBrush)
		self.setBrush(QPalette.Active, QPalette.PlaceholderText, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
		brush = QBrush(QColor(127, 240, 216))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Button, brush)
		brush = QBrush(QColor(240, 255, 252))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Light, brush)
		brush = QBrush(QColor(183, 247, 234))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Midlight, brush)
		brush = QBrush(QColor(63, 120, 108))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Dark, brush)
		brush = QBrush(QColor(84, 160, 144))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Mid, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Text, brush)
		brush = QBrush(QColor(255, 255, 255))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.BrightText, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.ButtonText, brush)
		brush = QBrush(QColor(255, 255, 255))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Base, brush)
		brush = QBrush(QColor(127, 240, 216))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Window, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.Shadow, brush)
		brush = QBrush(QColor(191, 247, 235))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.AlternateBase, brush)
		brush = QBrush(QColor(255, 255, 220))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.ToolTipBase, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Inactive, QPalette.ToolTipText, brush)
		brush = QBrush(QColor(0, 0, 0, 128))
		brush.setStyle(Qt.NoBrush)
		self.setBrush(QPalette.Inactive, QPalette.PlaceholderText, brush)
		brush = QBrush(QColor(63, 120, 108))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.WindowText, brush)
		brush = QBrush(QColor(127, 240, 216))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Button, brush)
		brush = QBrush(QColor(240, 255, 252))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Light, brush)
		brush = QBrush(QColor(183, 247, 234))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Midlight, brush)
		brush = QBrush(QColor(63, 120, 108))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Dark, brush)
		brush = QBrush(QColor(84, 160, 144))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Mid, brush)
		brush = QBrush(QColor(63, 120, 108))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Text, brush)
		brush = QBrush(QColor(255, 255, 255))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.BrightText, brush)
		brush = QBrush(QColor(63, 120, 108))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.ButtonText, brush)
		brush = QBrush(QColor(127, 240, 216))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Base, brush)
		brush = QBrush(QColor(127, 240, 216))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Window, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.Shadow, brush)
		brush = QBrush(QColor(127, 240, 216))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.AlternateBase, brush)
		brush = QBrush(QColor(255, 255, 220))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.ToolTipBase, brush)
		brush = QBrush(QColor(0, 0, 0))
		brush.setStyle(Qt.SolidPattern)
		self.setBrush(QPalette.Disabled, QPalette.ToolTipText, brush)
		brush = QBrush(QColor(0, 0, 0, 128))
		brush.setStyle(Qt.NoBrush)
		self.setBrush(QPalette.Disabled, QPalette.PlaceholderText, brush)

class Ui_MainWindow(object):
	def setupUi(self, MainWindow):
		MainWindow.setObjectName("MainWindow")
		MainWindow.setWindowModality(Qt.NonModal)
		MainWindow.resize(829, 570)
		MainWindow.setMaximumSize(QSize(940, 16777215))
		palette = Ui_Palette()
		MainWindow.setPalette(palette)
		MainWindow.setStyleSheet("")
		self.centralwidget = QWidget(MainWindow)
		with open("styles/table/centralwidget.qss") as file:
			self.centralwidget.setStyleSheet(file.read())
		self.centralwidget.setObjectName("centralwidget")
		self.gridLayout_2 = QGridLayout(self.centralwidget)
		self.gridLayout_2.setObjectName("gridLayout_2")
		self.gridLayout = QGridLayout()
		self.gridLayout.setObjectName("gridLayout")
		self.pasteUrl_B = Ui_PushButton(self.centralwidget)
		icon = QIcon()
		icon.addPixmap(QPixmap("icons/MNG Downloader Icon-01.png"), QIcon.Normal, QIcon.Off)
		self.pasteUrl_B.setIcon(icon)
		self.pasteUrl_B.setObjectName("pasteUrl_B")
		self.gridLayout.addWidget(self.pasteUrl_B, 0, 0, 1, 1)
		self.pasteYt_B = Ui_PushButton(self.centralwidget)
		icon = QIcon()
		icon.addPixmap(QPixmap("icons/MNG Downloader Icon-02.png"), QIcon.Normal, QIcon.Off)
		self.pasteYt_B.setIcon(icon)
		self.pasteYt_B.setObjectName("pasteYt_B")
		self.gridLayout.addWidget(self.pasteYt_B, 0, 1, 1, 1)
		self.resume_B = Ui_PushButton(self.centralwidget)
		icon = QIcon()
		icon.addPixmap(QPixmap("icons/MNG Downloader Icon-03.png"), QIcon.Normal, QIcon.Off)
		self.resume_B.setIcon(icon)
		self.resume_B.setObjectName("resume_B")
		self.gridLayout.addWidget(self.resume_B, 0, 2, 1, 1)
		self.pause_B = Ui_PushButton(self.centralwidget)
		icon = QIcon()
		icon.addPixmap(QPixmap("icons/MNG Downloader Icon-04.png"))
		self.pause_B.setIcon(icon)
		self.pause_B.setObjectName("pause_B")
		self.gridLayout.addWidget(self.pause_B, 0, 3, 1, 1)
		self.deleteCompl_B = Ui_PushButton(self.centralwidget)
		icon = QIcon()
		icon.addPixmap(QPixmap("icons/MNG Downloader Icon-05.png"))
		self.deleteCompl_B.setIcon(icon)
		self.deleteCompl_B.setObjectName("deleteCompl_B")
		self.gridLayout.addWidget(self.deleteCompl_B, 0, 4, 1, 1)
		self.delete_B = Ui_PushButton(self.centralwidget)
		icon = QIcon()
		icon.addPixmap(QPixmap("icons/MNG Downloader Icon-06.png"))
		self.delete_B.setIcon(icon)
		self.delete_B.setObjectName("delete_B")
		self.gridLayout.addWidget(self.delete_B, 0, 5, 1, 1)
		self.settings_B = Ui_PushButton(self.centralwidget)
		icon = QIcon()
		icon.addPixmap(QPixmap("icons/MNG Downloader Icon-07.png"))
		self.settings_B.setIcon(icon)
		self.settings_B.setObjectName("settings_B")
		self.gridLayout.addWidget(self.settings_B, 0, 6, 1, 1)
		self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
		self.tableWidget = Ui_TableWidget(self.centralwidget)
		self.tableWidget.setColumnWidth(5, 80)
		self.tableWidget.setColumnWidth(6, 80)
		self.tableWidget.setColumnWidth(4, 100)
		self.tableWidget.setColumnWidth(3, 80)
		self.tableWidget.setColumnWidth(2, 422)
		# header = self.tableWidget.horizontalHeader()
		# header.setSectionResizeMode(0, QHeaderView.ResizeToContents)
		# header.setSectionResizeMode(1, QHeaderView.Stretch)
		self.tableWidget.setObjectName("tableWidget")
		self.tableWidget.setColumnCount(7)
		self.tableWidget.setRowCount(0)
		for i in range(7):
			item = QTableWidgetItem()
			self.tableWidget.setHorizontalHeaderItem(i, item)
		self.gridLayout_2.addWidget(self.tableWidget, 1, 0, 1, 1)
		self.line_2 = QFrame(self.centralwidget)
		with open("styles/table/line.qss") as file:
			self.line_2.setStyleSheet(file.read())
		self.line_2.setFrameShape(QFrame.VLine)
		self.line_2.setFrameShadow(QFrame.Sunken)
		self.line_2.setObjectName("line_2")
		self.gridLayout_2.addWidget(self.line_2, 1, 1, 1, 1)
		self.line_2.raise_()
		self.tableWidget.raise_()
		MainWindow.setCentralWidget(self.centralwidget)
		self.retranslateUi(MainWindow)
		QMetaObject.connectSlotsByName(MainWindow)
	
	def retranslateUi(self, MainWindow):
		_translate = QCoreApplication.translate
		MainWindow.setWindowTitle(_translate("MainWindow", "MNG Download Manager"))
		self.pasteUrl_B.setText(_translate("MainWindow", "Add URL"))
		self.pasteYt_B.setText(_translate("MainWindow", "Add YouTube Link"))
		self.resume_B.setText(_translate("MainWindow", "Resume"))
		self.pause_B.setText(_translate("MainWindow", "Pause"))
		self.deleteCompl_B.setText(_translate("MainWindow", "Delete Completed"))
		self.delete_B.setText(_translate("MainWindow", "Delete"))
		self.settings_B.setText(_translate("MainWindow", "Settings"))
		self.tableWidget.setSortingEnabled(True)
		titles = ("ID", "Url", "File name", "Size", "Date time", "Status", "Time left")
		for i, title in enumerate(titles):
			item = self.tableWidget.horizontalHeaderItem(i)
			item.setText(_translate("MainWindow", title))

if __name__ == "__main__":
	import sys
	app = QApplication(sys.argv)
	MainWindow = QMainWindow()
	ui = Ui_MainWindow()
	ui.setupUi(MainWindow)
	MainWindow.show()
	sys.exit(app.exec())
