<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1586778918482" ID="ID_1752502073" MODIFIED="1586779358376" STYLE="bubble" TEXT="job site">
<node CREATED="1586778936931" ID="ID_902258175" MODIFIED="1586779358377" POSITION="right" TEXT="header">
<node CREATED="1586778958627" ID="ID_1330168285" MODIFIED="1586779358378" TEXT="logo"/>
<node CREATED="1586779278297" ID="ID_1451244986" MODIFIED="1586779358379" TEXT="sign up"/>
<node CREATED="1586779284647" ID="ID_1406086723" MODIFIED="1586779358379" TEXT="sign in"/>
<node CREATED="1586778969978" ID="ID_1722030790" MODIFIED="1586779358379" TEXT="new ticket"/>
</node>
<node CREATED="1586778946028" HGAP="28" ID="ID_1421274096" MODIFIED="1586779358380" POSITION="right" TEXT="content" VSHIFT="-9">
<node CREATED="1586779404787" ID="ID_566719692" MODIFIED="1586779418486" TEXT="no, open tickets"/>
<node CREATED="1586779419090" ID="ID_590114971" MODIFIED="1586779429078" TEXT="no. closed tickets"/>
</node>
<node CREATED="1586778950587" ID="ID_1179927221" MODIFIED="1586779358380" POSITION="right" TEXT="footer">
<node CREATED="1586779039376" ID="ID_1238742298" MODIFIED="1586779358380" TEXT="copywrites"/>
<node CREATED="1586779047663" ID="ID_1511069572" MODIFIED="1586779358381" TEXT="name"/>
</node>
</node>
</map>
