import bcrypt from "bcryptjs";

const data = {
	users: [
		{
			name: "Joe",
			email: "joe@localhost.com",
			password: bcrypt.hashSync("1234", 8),
			isAdmin: true,
		},
		{
			name: "Not Joe",
			email: "notjoe@localhost.com",
			password: bcrypt.hashSync("1234", 8),
			isAdmin: true,
		},
	],
	products: [
		{
			name: "idk",
			category: "unknown",
			image: "/images/product-1.jpg",
			price: 120,
			brand: "joe",
			rating: 4.5,
			numReviews: 10,
			description: "high quality product",
			quantity: 10,
		},
		{
			name: "idk2",
			category: "unknown2",
			image: "/images/product-1.jpg",
			price: 100,
			brand: "joe2",
			rating: 4,
			numReviews: 10,
			description: "high quality product",
			quantity: 0,
		},
		{
			name: "idk3",
			category: "unknown3",
			image: "/images/product-1.jpg",
			price: 125,
			brand: "joe3",
			rating: 5,
			numReviews: 10,
			description: "high quality product",
			quantity: 10,
		},
		{
			name: "idk4",
			category: "unknown4",
			image: "/images/product-1.jpg",
			price: 120,
			brand: "joe4",
			rating: 0,
			numReviews: 10,
			description: "high quality product",
			quantity: 10,
		},
		{
			name: "idk5",
			category: "unknown5",
			image: "/images/product-1.jpg",
			price: 130,
			brand: "joe5",
			rating: 3,
			numReviews: 10,
			description: "high quality product",
			quantity: 10,
		},
		{
			name: "idk6",
			category: "unknown6",
			image: "/images/product-1.jpg",
			price: 299,
			brand: "joe6",
			rating: 3.5,
			numReviews: 10,
			description: "high quality product",
			quantity: 10,
		},
	],
};

export default data;
